[xdebug]
#zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-XXXXXX/xdebug.so
xdebug.mode=debug
xdebug.client_host=host.docker.internal
zend_extension=xdebug
xdebug.start_with_request=yes
xdebug.client_port=9003
xdebug.log=/var/log/xdebug.log
